language: clojure
before_script:
  - wget 'https://releases.hashicorp.com/consul/0.7.2/consul_0.7.2_linux_amd64.zip'
  - unzip "consul_0.7.2_linux_amd64.zip"
  - ./consul --version
script:
  - ./consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul &
  - lein test
